# QRScanner

./: .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gurleensethi/barcodedemo/: BarcodeGenerationActivity.kt  BarcodeScanningActivity.kt  MainActivity.kt  Request.kt  ScanData.kt  Util.kt
app/src/main/res/layout/: activity_barcode_generation.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
